PORT = 8000
DB_URL = "mongodb+srv://gaurav:AZ0at5U9SlzDa8OX@cluster0.hrnbsxe.mongodb.net/"
JWT_SECRET_KEY = "abcdefghijklmnopqrstuvwxyz"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "ZYXWVUTSRQPONMLKJIHGFEDCBA"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = uogkqczixyfckqra
SMPT_MAIL = gk445891@gmail.com